02 source/02 C#/wizard-wpf/wizard-wpf/Program/Application/Main/View/MainWindowView.xaml

<ex:WindowExpand x:Class="Wizard.Wpf.Program.Application.Main.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:Wizard.Wpf.Program.Basic.Framework.Expand"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window}"
        Title="WizardWpf" Height="768" Width="1280">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"/>
        <Menu Background="Silver" Grid.Row="1">
            <MenuItem Header="系统管理" HorizontalContentAlignment="Center"  Height="30" Width="100">
                <MenuItem Header="用户管理" Command="{Binding MnuTabCommand}" CommandParameter="Wizard.Wpf.Program.Application.SysManage.View.UserManagePageView" />
                <MenuItem Header="退出" Command="{Binding MnuExitCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Name="MainTab" Grid.Row="2"/>
        <Grid Background="Silver"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding ViewEntity.CurrentTime,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,
            Converter={StaticResource dateFormatConverter}, ConverterParameter=yyyy年MM月dd日 HH:mm:ss}" Grid.Column="1" />
        </Grid>
    </Grid>
</ex:WindowExpand>
