02 source/02 C#/wizard-wpf/wizard-wpf/Program/Application/Login/View/LoginWindowView.xaml

<ex:WindowExpand x:Class="Wizard.Wpf.Program.Application.Login.View.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:Wizard.Wpf.Program.Basic.Framework.Expand"
        xmlns:ph="clr-namespace:Wizard.Wpf.Program.Basic.UI.Password"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window}"
        Title="登录" Height="180" Width="300" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Label Content="用户名：" Style="{StaticResource LabelFor}" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding ViewEntity.Username,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TextBoxNoWrap}" Grid.Row="0" Grid.Column="1" />

            <Label Content="密   码：" Style="{StaticResource LabelFor}" Grid.Row="1" Grid.Column="0" />
            <PasswordBox ph:PasswordBoxHelper.Attach="True" ph:PasswordBoxHelper.Password="{Binding ViewEntity.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource PasswordBox}" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="登  录" Command="{Binding BtnLoginCommand}" Style="{StaticResource Button}" Grid.Column="0" />
            <Button Content="重  置" Command="{Binding BtnResetCommand}" Style="{StaticResource Button}" Grid.Column="1" />
        </Grid>
    </Grid>
</ex:WindowExpand>
