02 source/02 C#/wizard-wpf/wizard-wpf/Program/Basic/Resources/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Window" TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="Background" Value="LightBlue" />
        </Style.Setters>
    </Style>
    <Style x:Key="LabelFor" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>
    <Style x:Key="TextBoxNoWrap" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment"  Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
        </Style.Setters>
    </Style>
    <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment"  Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
        </Style.Setters>
    </Style>
    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>